# weatherapp

./: README.md
weatherapp/: .eslintrc.json  README.md  package-lock.json  package.json
weatherapp-server/: README.md  checkstyle.xml  pom.xml
weatherapp-server/src/main/java/pap21l/z09/weatherappserver/: WeatherAppRestServerApplication.java
weatherapp-server/src/main/java/pap21l/z09/weatherappserver/Controller/: ForecastController.java  ProfileController.java
weatherapp-server/src/main/java/pap21l/z09/weatherappserver/Entity/: Forecast.java  Profile.java
weatherapp-server/src/main/java/pap21l/z09/weatherappserver/Repository/: ForecastRepository.java  ProfileRepository.java
weatherapp-server/src/main/java/pap21l/z09/weatherappserver/Utility/: AdditionalForecastData.java  Chunk.java  City.java  Clouds.java  Coord.java  DetailedWeather.java  ForecastData.java  HourlyWeather.java  MainData.java  Parser.java  Sys.java  Weather.java  Wind.java
weatherapp-server/src/main/resources/: application.properties
weatherapp-server/src/test/java/pap21l/z09/weatherappserver/: AdditionalParserTest.java  ForecastTest.java  ParserTest.java  TestAdditionalResponse.json  TestResponse.json
weatherapp/public/: index.html  manifest.json
weatherapp/src/: App.css  App.js
weatherapp/src/components/: SettingsCard.css  SettingsCard.js  WeatherCardLarge.css  WeatherCardLarge.js  WeatherCardSmall.css  WeatherCardSmall.js
